[33mcommit f02e2c71cad919b360fa76f1778436a8f6d4683c[m
Author: Emiliano <emitorres93@gmail.com>
Date:   Sun Oct 9 19:08:06 2016 -0300

    Se modifico la validacion de cambio de contrasena

[33mcommit d2997d1024be72168c5476fff969fb18572e2062[m
Author: Emiliano <emitorres93@gmail.com>
Date:   Sun Oct 9 18:35:01 2016 -0300

    Se guarda la clave del usuario encriptada e en la base de datos

[33mcommit 27b983d50147c792e1c59ffca1c179d5dcba7c57[m
Author: Emiliano <emitorres93@gmail.com>
Date:   Sun Oct 9 11:49:02 2016 -0300

    Se agrego la tabla token para el tema de seguridad en la confirmacion del usuario

[33mcommit 0127397fa76a819415826b3540b2d0e79acd28ec[m
Author: Emiliano <emitorres93@gmail.com>
Date:   Sat Oct 8 22:34:10 2016 -0300

    Se agrego funciones del administrador, control de accesos, confirmacion de email, cambio de contraseña

[33mcommit fb2876c5d68800689ec2650ae1b35eb3b2f77413[m
Author: Emiliano <emitorres93@gmail.com>
Date:   Tue Oct 4 19:04:15 2016 -0300

    Quedan creadas las aplicaciones principal, usuario y administrador. Funcionando el login, el registro y la edicion de perfil.
